# huoshan

./: BizConfig.json  README.md  build.gradle  gradle.properties  gradlew  local.properties  pageConfig.json  settings.gradle  starling.config.js  versions.gradle
EffectsARPlatform/: build.gradle  gradle.properties  modules.json  settings.gradle  version.gradle
EffectsARPlatform/app/: build.gradle
EffectsARPlatform/app/src/main/: AndroidManifest.xml
EffectsARPlatform/app/src/main/java/com/effectsar/effectsarplatform/: CategoryActivity.kt  MainActivity.kt
EffectsARPlatform/app/src/main/res/layout/: activity_main.xml  fragment_content.xml  layout_category.xml  layout_category_item.xml  layout_list_item.xml
EffectsARPlatform/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EffectsARPlatform/app/src/main/res/values-night/: themes.xml
EffectsARPlatform/app/src/main/res/xml/: network_security_config.xml
EffectsARPlatform/gradle/wrapper/: gradle-wrapper.properties
EffectsARPlatform/platform/: build.gradle
EffectsARPlatform/platform/src/main/: AndroidManifest.xml
EffectsARPlatform/platform/src/main/java/com/effectsar/platform/: EffectsARPlatform.kt
algorithm/: build.gradle
algorithm/src/androidTest/java/com/effectsar/labcv/cv/: ExampleInstrumentedTest.java
algorithm/src/main/: AndroidManifest.xml
algorithm/src/main/res/drawable/: bg_board_head.xml  bg_item_unselect_selector.xml
algorithm/src/main/res/layout/: face_cluster_layout.xml  fragment_face_info.xml  fragment_face_verify.xml  fragment_student_id_ocr.xml  layout_c1_info.xml  layout_car_info.xml  layout_face_verify_info.xml
algorithm/src/main/res/values/: color.xml  dimens.xml  styles.xml
algorithm/src/test/java/com/effectsar/labcv/cv/: ExampleUnitTest.java
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/beauty_Android_lite/: algorithmConfig.json  config.json
app/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/beauty_Android_video/: config.json
app/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/beauty_IOS_fenbai_lite/: config.json
app/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/beauty_IOS_lite/: algorithmConfig.json  config.json
app/src/main/assets/resource/FilterResource.bundle/: BEFilterData.json
app/src/main/assets/resource/LicenseBag.bundle/: labcv_test_20230601_20231231_com.effectsar.labcv.demo_4.5.0.licbag
app/src/main/assets/resource/ModelResource.bundle/: algo_4hpkg6lapcl5tulaik  algo_4hpkg6ljff8lh725box
app/src/main/assets/resource/ModelResource.bundle/mattingmodel/: algo_ggl8pgg5ca_v15.0.model
app/src/main/assets/resource/ModelResource.bundle/online_model/: algo_gglprp4ttug_v1.10.model
app/src/main/assets/resource/ModelResource.bundle/skin_seg/: algo_gglus5cluha_v5.0.model  algo_gglus5cluhal1pug
app/src/main/assets/resource/vhdr.bundle/: vhdr.metallib
app/src/main/res/drawable/: bg_fps_background.xml  bg_solid_f2f3f5.xml  record_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_extra_menu.xml  fragment_license_info.xml  item_main_version.xml  item_setting_input.xml  item_setting_show.xml  item_setting_switch.xml  item_setting_trigger.xml  license_loading_layout.xml
app/src/main/res/raw/: custom_config.json  ebox_custom_config.json  lite.json
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preference_ebox_config.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_phone_rotote_270.xml  ic_phone_rotote_90.xml  ic_video_scale_16_9.xml  ic_video_scale_4_3.xml  ic_video_scale_9_16.xml  icon_ebox_amazing_sticker.xml  icon_ebox_avatar_drive.xml  icon_ebox_background_blur.xml  icon_ebox_beauty.xml  icon_ebox_cine_move.xml  icon_ebox_compare.xml  icon_ebox_filter.xml  icon_ebox_gift_sticker.xml  icon_ebox_image_quality.xml  icon_ebox_matting_bg.xml  icon_ebox_matting_chroma.xml  icon_ebox_settings.xml  icon_ebox_small_game.xml  icon_ebox_sticker.xml  icon_ebox_style_makeup.xml  icon_ebox_switch_camera.xml
common/src/main/res/layout/: activity_gl_base.xml  layout_pop_view.xml  layout_toast.xml
common/src/main/res/values/: attr.xml  colors.xml  strings.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-ko/: strings.xml
common/src/main/res/values-zh/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/effectsar/labcv/core/: Config.java
core/src/main/res/values/: strings.xml
core/src/main/res/values-en/: strings.xml
ebox-module/: build.gradle
ebox-module/libs/: eboxsdk-release.aar
ebox-module/src/main/: AndroidManifest.xml
ebox-module/src/main/assets/EffectResource/ebox/: config.json
ebox-module/src/main/res/drawable/: ebox_base_back.xml  ebox_camera_side_divider.xml  ebox_camera_upload.xml  ebox_record_perf_bg.xml  ebox_setting_panel_bg.xml  ebox_shape_full_tab_indicator.xml  eo_camera_effect_sticker.xml  style_makeup_icon_selected_view.xml  switch_thumb.xml  switch_track.xml
ebox-module/src/main/res/layout/: ebox_layout_bg_blur_panel.xml  ebox_layout_image_quality_panel.xml  ebox_layout_matting_panel.xml  ebox_layout_setting_panel.xml  ebox_layout_style_makeup_item.xml  ebox_layout_style_makeup_panel.xml  ebox_record_content_layout.xml  ebox_record_performance_layout.xml  fragment_ebox_record_root.xml
ebox-module/src/main/res/values/: dimens.xml  strings.xml  style.xml
ebox-module/src/main/res/values-zh-rCN/: strings.xml
effect/: build.gradle
effect/src/main/: AndroidManifest.xml
effect/src/main/res/layout/: activity_qrscan.xml  fragment_effect.xml
effect/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
lens/: build.gradle
lens/src/main/: AndroidManifest.xml
lens/src/main/res/layout/: activity_image_quality.xml  activity_lens_upload.xml  fragment_taint_info.xml  fragment_vida_info.xml  layout_vida_info.xml
(+1791 files in other folders)
