ext {
    minSdk = 21
    targetSdk = 34
    compileSdk = 34
    java_version = JavaVersion.VERSION_11
    kotlin_jvmTarget = "11"

    // SDK And Tools
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34
    buildToolsVersion = "34.0.0"

//    kotlin_version = '1.4.10'
    supportVersion = "28.0.0"

    //  {zh} 依赖的support库  {en} Dependent support libraries
    support = [
            "design"               : 'com.google.android.material:material:1.0.0',
            "viewpager"            : 'androidx.viewpager:viewpager:1.0.0',
            "support-v4"           : 'androidx.legacy:legacy-support-v4:1.0.0',
            "support-v13"          : "com.android.support:support-v13:${supportVersion}",
            "appcompat-v7"         : 'androidx.appcompat:appcompat:1.0.0',
            "recyclerview-v7"      : 'androidx.recyclerview:recyclerview:1.0.0',
            "support-fragment"     : 'androidx.fragment:fragment:1.0.0',
            "constraint-layout"    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "localbroadcastmanager": 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',
            "swiperefreshlayout"   : "com.android.support:swiperefreshlayout:${supportVersion}",
    ]

    // {zh} 依赖的第三方库 {en} Dependent third-party libraries
    dependencies = [
            "zxing"                   : "com.google.zxing:core:3.3.3",
            "glide"                   : "com.github.bumptech.glide:glide:4.3.0",
            "okhttp"                  : "com.squareup.okhttp3:okhttp:3.10.0",
            "leakcanary-debug"        : "com.squareup.leakcanary:leakcanary-android:2.10",
            "leakcanary-release"      : "com.squareup.leakcanary:leakcanary-android-no-op:2.10",
            "smoothprogressbar"       : "com.github.castorflex.smoothprogressbar:library:1.1.0",
            "smoothprogressbar-circle": "com.github.castorflex.smoothprogressbar:library-circular:1.1.0",
            "lottie"                  : "com.airbnb.android:lottie:2.7.0",
            "npth"                    : "com.bytedance.frameworks.core:npth:3.1.5",
            "alog"                    : "com.bytedance.common_business:alog:2.0.10",
            "bdtracker"               : "com.bytedance.applog:bdtracker:5.6.7-bugfix.9",
            "sampling"                : "com.bytedance.applog:sampling:5.6.7-bugfix.9",
            "encrypt"                 : "com.bytedance.frameworks.core:encrypt:1.3.0-rc.0",
            "mohist"                  : "com.bytedance.component.silk.road:mohist-http:0.0.2.9",
            "utility"                 : "com.bytedance.frameworks.baselib:utility:2.0.13",
            "BDNetworkTag"            : "com.ss.android.ugc.quota:BDNetworkTag:0.0.1-alpha.2-support"


    ]

    //  {zh} 依赖的内部库  {en} Dependent internal libraries
    versions = [
            "vesdk"     : "8.6.0.241",
            nleplatform : '1.1.0-alpha.194',
            "app-compat": "1.3.1",
    ]

    // Dependencies of platform module (Downloader SDK)
    kotlin_version = "1.5.30"
    kotlin_corcoutine_version = "1.4.3"

    libs = [:]
    libs."app-compat" = "androidx.appcompat:appcompat:${versions["app-compat"]}"
    libs."appcompat-resources" = "androidx.appcompat:appcompat-resources:${versions["app-compat"]}"
    libs."kotlin-stdlib-jdk7" = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    libs."kotlinx-coroutines-android" = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_corcoutine_version}"
    libs."kotlinx-coroutines-core" = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_corcoutine_version}"
    libs."androidx-core" = "androidx.core:core:1.6.0"
    libs."material" = "com.google.android.material:material:1.3.0"
    libs."constraint-layout" = "androidx.constraintlayout:constraintlayout:2.1.3"
    libs."recyclerview" = "androidx.recyclerview:recyclerview:1.2.1"
    libs."retrofit2" = "com.squareup.retrofit2:retrofit:2.9.0"
    libs."glide" = "com.github.bumptech.glide:glide:4.3.0"
    libs."gson" = "com.google.code.gson:gson:2.9.0"
    libs."okhttp" = "com.squareup.okhttp3:okhttp:4.9.3"
    libs."converter-gson" = "com.squareup.retrofit2:converter-gson:2.9.0"
    libs."immersionbar" = "com.geyifeng.immersionbar:immersionbar:3.2.2"
    libs."immersionbar-ktx" = "com.geyifeng.immersionbar:immersionbar-ktx:3.2.2"
    libs."rxjava" = "io.reactivex.rxjava2:rxjava:2.2.8"
    libs."rxandroid" = "io.reactivex.rxjava2:rxandroid:2.1.0"
    libs."rxkotlin" = "io.reactivex.rxjava2:rxkotlin:2.3.0"
    libs."rxrelay" = "com.jakewharton.rxrelay2:rxrelay:2.1.1"

    libs."constraintlayout" = "androidx.constraintlayout:constraintlayout:2.1.4"
    libs."keva" = "com.bytedance.keva:keva:1.6.0"
    libs."logkit" = "com.volcengine.ck:logkit:0.0.2-alpha.6"
    def lifecycle_version = "2.3.1"
    //lifecycle version: https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=zh-cn
    libs."lifecycle-viewmodel" = "androidx.lifecycle:lifecycle-viewmodel:${lifecycle_version}"
    libs."lifecycle-livedata" = "androidx.lifecycle:lifecycle-livedata:${lifecycle_version}"
    libs."lifecycle-process" = "androidx.lifecycle:lifecycle-process:${lifecycle_version}"
    libs."lifecycle-service" = "androidx.lifecycle:lifecycle-service:${lifecycle_version}"
    libs."lifecycle-extensions" = "androidx.lifecycle:lifecycle-extensions:2.2.0"
    libs."vesdk" = "com.bytedance.ugc.framework.libs:vesdk:17.5.0.128-alpha.298-v1.8.0-tob"
}