<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ebox_setting_panel_bg"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ebox_setting_item_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:gravity="center"
                android:text="@string/resolution"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                tools:ignore="SpUsage" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/ebox_setting_resolution_tab"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:background="@android:color/transparent"
                app:tabIndicator="@drawable/ebox_shape_full_tab_indicator"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="24dp"
                app:tabMinWidth="68dp"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="#1D2129"
                app:tabTextColor="#99FFFFFF" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#26FFFFFF" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ebox_setting_item_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:gravity="center"
                android:text="@string/performance"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                tools:ignore="SpUsage" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/perf_switch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|end"
                android:background="@android:color/transparent"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="8dp"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#26FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>

</FrameLayout>