<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <!--内容相关布局-->
    <include layout="@layout/ebox_record_content_layout" />

    <!--各个面板弹起时，内容相关的控件要隐藏掉，但是性能View不隐藏，他的显隐只受开关控制-->
    <!--性能View-->
    <include layout="@layout/ebox_record_performance_layout" />

    <com.volcengine.effectone.widget.AutoDismissTextView
        android:id="@+id/ebox_recorder_sticker_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/TextPrimary"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.74"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>