plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':ebox-module')
    api project(':common')
    api project(':resource')

    api rootProject.ext.dependencies["zxing"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.support["recyclerview-v7"]
    implementation rootProject.ext.support["viewpager"]
    debugImplementation "com.bytedance.tools.codelocator:codelocator-core:2.0.4"
    
}
