<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/ll_sports"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="22dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rt_sports"
            android:layout_marginLeft="14dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:text="@string/threshold"
            />
        <com.effectsar.labcv.effect.view.ProgressBar
            android:id="@+id/pb_sports"
            app:textHeight="20dp"
            app:textSize="12dp"
            app:circleRadius="10dp"
            app:lineHeight="2dp"
            app:activeLineColor="@color/colorWhite"
            app:inactiveLineColor="@color/inactivie_progress_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>