<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBg">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:titleEnabled="false">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_banner"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner"
                        app:shapeAppearance="@style/EffectArBannerStyle" />

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tl_main"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@color/colorWhite"
                                app:tabIndicatorColor="@color/color_brand_6"
                                app:tabIndicatorFullWidth="false"
                                app:tabMode="scrollable"
                                app:tabSelectedTextColor="@color/color_text_4"
                                app:tabTextAppearance="@style/CustomTextAppearance"
                                app:tabTextColor="@color/color_text_2" />
                        </LinearLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/loadLlContainer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@android:color/white"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/load_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:indeterminate="false"
                        android:indeterminateOnly="false"
                        android:indeterminateTint="@android:color/holo_blue_dark"
                        android:progressDrawable="@drawable/record_progress"
                        android:textColor="#86909C" />

                    <TextView
                        android:id="@+id/tv_load"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_input_license_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>